<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calender Picker</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/timedropper.js"></script>
	<link rel="stylesheet" type="text/css" href="js/timedropper.css">

	<style>
	.main {
		max-width: 25%;
		max-height: 25%;
		padding: 0px auto;
	}
	</style>

	<script src="js/timedropper.js"></script>
	<link rel="stylesheet" type="text/css" href="js/timedropper.css">

</head>
<body>
	<div class="main">
		<input type="text" id="alarm" />
	</div>

</body>
<script>$( "#alarm" ).timeDropper();</script>
</html>